FIREBASE_API_KEY="AIzaSyAkDjNF-zMFWT7-WvpAV_7pAKU1dyaUpRM"
FIREBASE_AUTH_DOMAIN="todo-app-c10d7.firebaseapp.com"
FIREBASE_PROJECT_ID="todo-app-c10d7"
FIREBASE_STORAGE_BUCKET="todo-app-c10d7.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="976370286311"
FIREBASE_APP_ID="1:976370286311:web:88f09ff977b46d7832ac42"
FIREBASE_MEASUREMENT_ID="G-K1L0L8MK6B"
API_PORT=3001